{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.32",
    "@types/streamifier": "^0.1.2",
    "@types/number-to-words": "^1.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/nodemailer": "^6.4.17",
    "backend": "file:",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.6.1",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "number-to-words": "^1.2.4",
    "postinstall": "^0.11.2",
    "prisma": "^6.10.1",
    "puppeteer": "^24.10.2",
    "razorpay": "^2.9.6",
    "resend": "^6.10.0",
    "streamifier": "^0.1.1",
    "zod": "^3.25.67"
  }
}
